SECRET_KEY='django-insecure-)%uy^#l(+b4kjl716c6*qy^(xk$trw5hsya9_9t==bn0#x+ac5'
POSTGRES_DATABASE=todaybd
POSTGRES_USER=todayuser
POSTGRES_PASSWORD=password123
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=1
EMAIL_HOST_USER=roctivosu@gmail.com
EMAIL_HOST_PASSWORD=zuzu911cool